﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoArchiveDemo.QueryService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class serviceFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string messageField;
        
        private string messageDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string messageDetails {
            get {
                return this.messageDetailsField;
            }
            set {
                this.messageDetailsField = value;
                this.RaisePropertyChanged("messageDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public partial class param : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private orderType orderField;
        
        private int positionField;
        
        private bool positionFieldSpecified;
        
        public param() {
            this.orderField = orderType.ASCENDING;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(orderType.ASCENDING)]
        public orderType order {
            get {
                return this.orderField;
            }
            set {
                this.orderField = value;
                this.RaisePropertyChanged("order");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int position {
            get {
                return this.positionField;
            }
            set {
                this.positionField = value;
                this.RaisePropertyChanged("position");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool positionSpecified {
            get {
                return this.positionFieldSpecified;
            }
            set {
                this.positionFieldSpecified = value;
                this.RaisePropertyChanged("positionSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public enum orderType {
        
        /// <remarks/>
        ASCENDING,
        
        /// <remarks/>
        DESCENDING,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public partial class searchQueryQuota : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double countQuotaField;
        
        private int aipQuotaField;
        
        private double aiuQuotaField;
        
        public searchQueryQuota() {
            this.countQuotaField = 0D;
            this.aipQuotaField = 0;
            this.aiuQuotaField = 0D;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0D)]
        public double countQuota {
            get {
                return this.countQuotaField;
            }
            set {
                this.countQuotaField = value;
                this.RaisePropertyChanged("countQuota");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int aipQuota {
            get {
                return this.aipQuotaField;
            }
            set {
                this.aipQuotaField = value;
                this.RaisePropertyChanged("aipQuota");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(0D)]
        public double aiuQuota {
            get {
                return this.aiuQuotaField;
            }
            set {
                this.aiuQuotaField = value;
                this.RaisePropertyChanged("aiuQuota");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public partial class resultSubSequence : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int startField;
        
        private int countField;
        
        public resultSubSequence() {
            this.startField = 1;
            this.countField = 1;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int start {
            get {
                return this.startField;
            }
            set {
                this.startField = value;
                this.RaisePropertyChanged("start");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(1)]
        public int count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
                this.RaisePropertyChanged("count");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public partial class operand : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private relationalOperator operatorField;
        
        private string[] valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public relationalOperator @operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("value", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string[] value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public enum relationalOperator {
        
        /// <remarks/>
        Equal,
        
        /// <remarks/>
        NotEqual,
        
        /// <remarks/>
        Greater,
        
        /// <remarks/>
        GreaterOrEqual,
        
        /// <remarks/>
        Less,
        
        /// <remarks/>
        LessOrEqual,
        
        /// <remarks/>
        BeginWith,
        
        /// <remarks/>
        StartsWith,
        
        /// <remarks/>
        Contains,
        
        /// <remarks/>
        BeginWithFullText,
        
        /// <remarks/>
        StartsWithFullText,
        
        /// <remarks/>
        EndWithFullText,
        
        /// <remarks/>
        EndsWithFullText,
        
        /// <remarks/>
        FullText,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public partial class relationalOperand : object, System.ComponentModel.INotifyPropertyChanged {
        
        private operand[] operandField;
        
        private relationalOperand[] relationField;
        
        private logicalOperator typeField;
        
        public relationalOperand() {
            this.typeField = logicalOperator.AND;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("operand", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public operand[] operand {
            get {
                return this.operandField;
            }
            set {
                this.operandField = value;
                this.RaisePropertyChanged("operand");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("relation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public relationalOperand[] relation {
            get {
                return this.relationField;
            }
            set {
                this.relationField = value;
                this.RaisePropertyChanged("relation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(logicalOperator.AND)]
        public logicalOperator type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/query")]
    public enum logicalOperator {
        
        /// <remarks/>
        AND,
        
        /// <remarks/>
        OR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/form")]
    public partial class parameter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/form")]
    public partial class deliveryChannel : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string titleField;
        
        private string descriptionField;
        
        private string inputSchemaField;
        
        private string inputSchemaVersionField;
        
        private string javaClassField;
        
        private parameter[] parametersField;
        
        private string nameField;
        
        private string languageCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string inputSchema {
            get {
                return this.inputSchemaField;
            }
            set {
                this.inputSchemaField = value;
                this.RaisePropertyChanged("inputSchema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string inputSchemaVersion {
            get {
                return this.inputSchemaVersionField;
            }
            set {
                this.inputSchemaVersionField = value;
                this.RaisePropertyChanged("inputSchemaVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string javaClass {
            get {
                return this.javaClassField;
            }
            set {
                this.javaClassField = value;
                this.RaisePropertyChanged("javaClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public parameter[] parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("parameters");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string languageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("languageCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/form")]
    public partial class resultSchema : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string titleField;
        
        private string descriptionField;
        
        private string nameField;
        
        private string versionField;
        
        private string languageCodeField;
        
        private bool aiuIdsField;
        
        private bool ciIdsField;
        
        public resultSchema() {
            this.aiuIdsField = true;
            this.ciIdsField = true;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string languageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("languageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool aiuIds {
            get {
                return this.aiuIdsField;
            }
            set {
                this.aiuIdsField = value;
                this.RaisePropertyChanged("aiuIds");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(true)]
        public bool ciIds {
            get {
                return this.ciIdsField;
            }
            set {
                this.ciIdsField = value;
                this.RaisePropertyChanged("ciIds");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/form")]
    public partial class archiveInformationCollection : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string titleField;
        
        private string descriptionField;
        
        private string nameField;
        
        private string languageCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string languageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("languageCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class variable : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class serviceContext : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageCodeField;
        
        private string consumerApplicationField;
        
        private string userNameField;
        
        private string[] profilesField;
        
        private variable[] variablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string languageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("languageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string consumerApplication {
            get {
                return this.consumerApplicationField;
            }
            set {
                this.consumerApplicationField = value;
                this.RaisePropertyChanged("consumerApplication");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("userName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("profile", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] profiles {
            get {
                return this.profilesField;
            }
            set {
                this.profilesField = value;
                this.RaisePropertyChanged("profiles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public variable[] variables {
            get {
                return this.variablesField;
            }
            set {
                this.variablesField = value;
                this.RaisePropertyChanged("variables");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://eas.documentum.emc.com/webservice/query", ConfigurationName="QueryService.QueryServiceSoapPort")]
    public interface QueryServiceSoapPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://eas.documentum.emc.com/webservice/query/runQuery", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(InfoArchiveDemo.QueryService.serviceFault), Action="http://eas.documentum.emc.com/webservice/query/runQuery", Name="serviceFault", Namespace="http://eas.documentum.emc.com/service/model/common")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InfoArchiveDemo.QueryService.queryResponse runQuery(InfoArchiveDemo.QueryService.queryRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://eas.documentum.emc.com/webservice/query/runQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<InfoArchiveDemo.QueryService.queryResponse> runQueryAsync(InfoArchiveDemo.QueryService.queryRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryRequest", WrapperNamespace="http://eas.documentum.emc.com/service/model/query", IsWrapped=true)]
    public partial class queryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.serviceContext serviceContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.archiveInformationCollection archiveInformationCollection;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.resultSchema resultSchema;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public InfoArchiveDemo.QueryService.deliveryChannel deliveryChannel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.relationalOperand searchQueryCriteria;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.resultSubSequence resultSubSequence;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.QueryService.searchQueryQuota searchQueryQuota;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=7)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public InfoArchiveDemo.QueryService.param[] searchQueryOrderBy;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=8)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool ignoreCacheOutAip;
        
        public queryRequest() {
        }
        
        public queryRequest(InfoArchiveDemo.QueryService.serviceContext serviceContext, InfoArchiveDemo.QueryService.archiveInformationCollection archiveInformationCollection, InfoArchiveDemo.QueryService.resultSchema resultSchema, InfoArchiveDemo.QueryService.deliveryChannel deliveryChannel, InfoArchiveDemo.QueryService.relationalOperand searchQueryCriteria, InfoArchiveDemo.QueryService.resultSubSequence resultSubSequence, InfoArchiveDemo.QueryService.searchQueryQuota searchQueryQuota, InfoArchiveDemo.QueryService.param[] searchQueryOrderBy, bool ignoreCacheOutAip) {
            this.serviceContext = serviceContext;
            this.archiveInformationCollection = archiveInformationCollection;
            this.resultSchema = resultSchema;
            this.deliveryChannel = deliveryChannel;
            this.searchQueryCriteria = searchQueryCriteria;
            this.resultSubSequence = resultSubSequence;
            this.searchQueryQuota = searchQueryQuota;
            this.searchQueryOrderBy = searchQueryOrderBy;
            this.ignoreCacheOutAip = ignoreCacheOutAip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="queryResponse", WrapperNamespace="http://eas.documentum.emc.com/service/model/query", IsWrapped=true)]
    public partial class queryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long resultSetQuota;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/query", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool cacheOutAipIgnored;
        
        public queryResponse() {
        }
        
        public queryResponse(byte[] data, long resultSetQuota, bool cacheOutAipIgnored) {
            this.data = data;
            this.resultSetQuota = resultSetQuota;
            this.cacheOutAipIgnored = cacheOutAipIgnored;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface QueryServiceSoapPortChannel : InfoArchiveDemo.QueryService.QueryServiceSoapPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QueryServiceSoapPortClient : System.ServiceModel.ClientBase<InfoArchiveDemo.QueryService.QueryServiceSoapPort>, InfoArchiveDemo.QueryService.QueryServiceSoapPort {
        
        public QueryServiceSoapPortClient() {
        }
        
        public QueryServiceSoapPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QueryServiceSoapPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QueryServiceSoapPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QueryServiceSoapPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InfoArchiveDemo.QueryService.queryResponse InfoArchiveDemo.QueryService.QueryServiceSoapPort.runQuery(InfoArchiveDemo.QueryService.queryRequest request) {
            return base.Channel.runQuery(request);
        }
        
        public byte[] runQuery(InfoArchiveDemo.QueryService.serviceContext serviceContext, InfoArchiveDemo.QueryService.archiveInformationCollection archiveInformationCollection, InfoArchiveDemo.QueryService.resultSchema resultSchema, InfoArchiveDemo.QueryService.deliveryChannel deliveryChannel, InfoArchiveDemo.QueryService.relationalOperand searchQueryCriteria, InfoArchiveDemo.QueryService.resultSubSequence resultSubSequence, InfoArchiveDemo.QueryService.searchQueryQuota searchQueryQuota, InfoArchiveDemo.QueryService.param[] searchQueryOrderBy, bool ignoreCacheOutAip, out long resultSetQuota, out bool cacheOutAipIgnored) {
            InfoArchiveDemo.QueryService.queryRequest inValue = new InfoArchiveDemo.QueryService.queryRequest();
            inValue.serviceContext = serviceContext;
            inValue.archiveInformationCollection = archiveInformationCollection;
            inValue.resultSchema = resultSchema;
            inValue.deliveryChannel = deliveryChannel;
            inValue.searchQueryCriteria = searchQueryCriteria;
            inValue.resultSubSequence = resultSubSequence;
            inValue.searchQueryQuota = searchQueryQuota;
            inValue.searchQueryOrderBy = searchQueryOrderBy;
            inValue.ignoreCacheOutAip = ignoreCacheOutAip;
            InfoArchiveDemo.QueryService.queryResponse retVal = ((InfoArchiveDemo.QueryService.QueryServiceSoapPort)(this)).runQuery(inValue);
            resultSetQuota = retVal.resultSetQuota;
            cacheOutAipIgnored = retVal.cacheOutAipIgnored;
            return retVal.data;
        }
        
        public System.Threading.Tasks.Task<InfoArchiveDemo.QueryService.queryResponse> runQueryAsync(InfoArchiveDemo.QueryService.queryRequest request) {
            return base.Channel.runQueryAsync(request);
        }
    }
}
