﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESSystemSettingTool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ESSystemSettingTool")]
        public string AppName {
            get {
                return ((string)(this["AppName"]));
            }
            set {
                this["AppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Individual")]
        public string CategoryIndividual {
            get {
                return ((string)(this["CategoryIndividual"]));
            }
            set {
                this["CategoryIndividual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Combine")]
        public string CategoryCombine {
            get {
                return ((string)(this["CategoryCombine"]));
            }
            set {
                this["CategoryCombine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CiticFirst")]
        public string CategoryCiticFirst {
            get {
                return ((string)(this["CategoryCiticFirst"]));
            }
            set {
                this["CategoryCiticFirst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CreditCard")]
        public string CategoryCreditCard {
            get {
                return ((string)(this["CategoryCreditCard"]));
            }
            set {
                this["CategoryCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("header")]
        public string OperationHeader {
            get {
                return ((string)(this["OperationHeader"]));
            }
            set {
                this["OperationHeader"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("tc")]
        public string OperationTC {
            get {
                return ((string)(this["OperationTC"]));
            }
            set {
                this["OperationTC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("market_insert")]
        public string OperationMarketInsert {
            get {
                return ((string)(this["OperationMarketInsert"]));
            }
            set {
                this["OperationMarketInsert"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("bankinfo_insert")]
        public string OperationBankInfoInsert {
            get {
                return ((string)(this["OperationBankInfoInsert"]));
            }
            set {
                this["OperationBankInfoInsert"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("predefined_period")]
        public string OperationPredefinedPeriod {
            get {
                return ((string)(this["OperationPredefinedPeriod"]));
            }
            set {
                this["OperationPredefinedPeriod"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\Header")]
        public string HeaderPath {
            get {
                return ((string)(this["HeaderPath"]));
            }
            set {
                this["HeaderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\TC")]
        public string TCPath {
            get {
                return ((string)(this["TCPath"]));
            }
            set {
                this["TCPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\MarketInsert")]
        public string MarketInsertPath {
            get {
                return ((string)(this["MarketInsertPath"]));
            }
            set {
                this["MarketInsertPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\BankInfoInsert")]
        public string BankInfoInsertPath {
            get {
                return ((string)(this["BankInfoInsertPath"]));
            }
            set {
                this["BankInfoInsertPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSettingCSV")]
        public string SystemSettingCSVFolder {
            get {
                return ((string)(this["SystemSettingCSVFolder"]));
            }
            set {
                this["SystemSettingCSVFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSettingCSV\\Data")]
        public string SystemSettingDataFolder {
            get {
                return ((string)(this["SystemSettingDataFolder"]));
            }
            set {
                this["SystemSettingDataFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\ProductType_ProductName_AdviceTitle_Map\\PTYPEMAP.DAT")]
        public string IndexFilePathProductType {
            get {
                return ((string)(this["IndexFilePathProductType"]));
            }
            set {
                this["IndexFilePathProductType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\ProductType_ProductName_AdviceTitle_Map\\PNAMEMAP.DAT")]
        public string IndexFilePathProductName {
            get {
                return ((string)(this["IndexFilePathProductName"]));
            }
            set {
                this["IndexFilePathProductName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\ProductType_ProductName_AdviceTitle_Map\\ADVICEMAP.DAT" +
            "")]
        public string IndexFilePathAdviceTitle {
            get {
                return ((string)(this["IndexFilePathAdviceTitle"]));
            }
            set {
                this["IndexFilePathAdviceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\InfoArchiveConfig\\InfoArchiveFixConfig.txt")]
        public string FilePathInfoArchiveFixConfig {
            get {
                return ((string)(this["FilePathInfoArchiveFixConfig"]));
            }
            set {
                this["FilePathInfoArchiveFixConfig"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbInfoArchiveFixConfig]")]
        public string InfoArchiveFixConfigTableName {
            get {
                return ((string)(this["InfoArchiveFixConfigTableName"]));
            }
            set {
                this["InfoArchiveFixConfigTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public string FilePathInfoArchiveFixConfigValidColumn {
            get {
                return ((string)(this["FilePathInfoArchiveFixConfigValidColumn"]));
            }
            set {
                this["FilePathInfoArchiveFixConfigValidColumn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\InfoArchiveConfig\\StatementFieldMapping.txt")]
        public string FilePathtbStatementFieldMappingConfig {
            get {
                return ((string)(this["FilePathtbStatementFieldMappingConfig"]));
            }
            set {
                this["FilePathtbStatementFieldMappingConfig"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbStatementFieldMapping]")]
        public string StatementFieldMappingTableName {
            get {
                return ((string)(this["StatementFieldMappingTableName"]));
            }
            set {
                this["StatementFieldMappingTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public string FilePathStatementFieldMappingValidColumn {
            get {
                return ((string)(this["FilePathStatementFieldMappingValidColumn"]));
            }
            set {
                this["FilePathStatementFieldMappingValidColumn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\SystemSetting\\InfoArchiveConfig\\IndexFileFormat.txt")]
        public string FilePathIndexFileFormat {
            get {
                return ((string)(this["FilePathIndexFileFormat"]));
            }
            set {
                this["FilePathIndexFileFormat"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbIndexFileFormat]")]
        public string IndexFileFormatTableName {
            get {
                return ((string)(this["IndexFileFormatTableName"]));
            }
            set {
                this["IndexFileFormatTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9")]
        public string FilePathIndexFileFormatValidColumn {
            get {
                return ((string)(this["FilePathIndexFileFormatValidColumn"]));
            }
            set {
                this["FilePathIndexFileFormatValidColumn"] = value;
            }
        }
    }
}
