﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESBatchRegistrationStatusExporter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ESBatchRegistrationStatusExporter")]
        public string AppName {
            get {
                return ((string)(this["AppName"]));
            }
            set {
                this["AppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("|")]
        public string Delimiter {
            get {
                return ((string)(this["Delimiter"]));
            }
            set {
                this["Delimiter"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\CAFPBEST.dat")]
        public string AccountRegistrationStatusExportPath {
            get {
                return ((string)(this["AccountRegistrationStatusExportPath"]));
            }
            set {
                this["AccountRegistrationStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\ESMSESUB.dat")]
        public string InfoCastAccountRegistrationStatusExportPath {
            get {
                return ((string)(this["InfoCastAccountRegistrationStatusExportPath"]));
            }
            set {
                this["InfoCastAccountRegistrationStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\ESBSREGSTATUS.dat")]
        public string SuperBankAccountRegistrationStatusExportPath {
            get {
                return ((string)(this["SuperBankAccountRegistrationStatusExportPath"]));
            }
            set {
                this["SuperBankAccountRegistrationStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SBS")]
        public string CategorySuperBank {
            get {
                return ((string)(this["CategorySuperBank"]));
            }
            set {
                this["CategorySuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ")]
        public string CategoryContainer {
            get {
                return ((string)(this["CategoryContainer"]));
            }
            set {
                this["CategoryContainer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\estatement.txt")]
        public string estatementTXTPath {
            get {
                return ((string)(this["estatementTXTPath"]));
            }
            set {
                this["estatementTXTPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\EAVQREGSTATUS.dat")]
        public string ContainerAccountRegistrationStatusExportPath {
            get {
                return ((string)(this["ContainerAccountRegistrationStatusExportPath"]));
            }
            set {
                this["ContainerAccountRegistrationStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[spGenerateDataForEstatementTXT]")]
        public string spGenerateDataForEstatementTXT {
            get {
                return ((string)(this["spGenerateDataForEstatementTXT"]));
            }
            set {
                this["spGenerateDataForEstatementTXT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbRefEstatementTXT]")]
        public string tbRefEstatementTXT_TableName {
            get {
                return ((string)(this["tbRefEstatementTXT_TableName"]));
            }
            set {
                this["tbRefEstatementTXT_TableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FixDeposit")]
        public string CategoryFixDeposit {
            get {
                return ((string)(this["CategoryFixDeposit"]));
            }
            set {
                this["CategoryFixDeposit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FD")]
        public string StatementTypeFixDeposit {
            get {
                return ((string)(this["StatementTypeFixDeposit"]));
            }
            set {
                this["StatementTypeFixDeposit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\ESMSESUB_FD.DAT")]
        public string directbankFDPath {
            get {
                return ((string)(this["directbankFDPath"]));
            }
            set {
                this["directbankFDPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\EAVQADVREGSTATUS.dat")]
        public string SubAccountStatusExportPath {
            get {
                return ((string)(this["SubAccountStatusExportPath"]));
            }
            set {
                this["SubAccountStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Individual")]
        public string CategoryBankIndividual {
            get {
                return ((string)(this["CategoryBankIndividual"]));
            }
            set {
                this["CategoryBankIndividual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Combine")]
        public string CategoryBankCombine {
            get {
                return ((string)(this["CategoryBankCombine"]));
            }
            set {
                this["CategoryBankCombine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CreditCard")]
        public string CategoryCreditCard {
            get {
                return ((string)(this["CategoryCreditCard"]));
            }
            set {
                this["CategoryCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\ECNNAPREGSTATUS.dat")]
        public string BankAndCardRegistrationStatusExportPath {
            get {
                return ((string)(this["BankAndCardRegistrationStatusExportPath"]));
            }
            set {
                this["BankAndCardRegistrationStatusExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\estmtnewrcd.dat")]
        public string NonJointAccountNewRecordExportPath {
            get {
                return ((string)(this["NonJointAccountNewRecordExportPath"]));
            }
            set {
                this["NonJointAccountNewRecordExportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SBSCON")]
        public string StatementTypeSuperBank {
            get {
                return ((string)(this["StatementTypeSuperBank"]));
            }
            set {
                this["StatementTypeSuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ")]
        public string StatementTypeContainer {
            get {
                return ((string)(this["StatementTypeContainer"]));
            }
            set {
                this["StatementTypeContainer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("InfoCast")]
        public string CategoryInfoCast {
            get {
                return ((string)(this["CategoryInfoCast"]));
            }
            set {
                this["CategoryInfoCast"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\estatementControl.txt")]
        public string estatementTXTControlPath {
            get {
                return ((string)(this["estatementTXTControlPath"]));
            }
            set {
                this["estatementTXTControlPath"] = value;
            }
        }
    }
}
