﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("EstatementModel", "FK_tbStatement_tbAccountList", "tbAccountList", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ConsoleMIS_Report.tbAccountList), "tbStatement", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ConsoleMIS_Report.tbStatement), true)]

#endregion

namespace ConsoleMIS_Report
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class EstatementEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new EstatementEntities object using the connection string found in the 'EstatementEntities' section of the application configuration file.
        /// </summary>
        public EstatementEntities() : base("name=EstatementEntities", "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(string connectionString) : base(connectionString, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new EstatementEntities object.
        /// </summary>
        public EstatementEntities(EntityConnection connection) : base(connection, "EstatementEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbAccountList> tbAccountLists
        {
            get
            {
                if ((_tbAccountLists == null))
                {
                    _tbAccountLists = base.CreateObjectSet<tbAccountList>("tbAccountLists");
                }
                return _tbAccountLists;
            }
        }
        private ObjectSet<tbAccountList> _tbAccountLists;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbStatement> tbStatements
        {
            get
            {
                if ((_tbStatements == null))
                {
                    _tbStatements = base.CreateObjectSet<tbStatement>("tbStatements");
                }
                return _tbStatements;
            }
        }
        private ObjectSet<tbStatement> _tbStatements;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tbBPInfo> tbBPInfoes
        {
            get
            {
                if ((_tbBPInfoes == null))
                {
                    _tbBPInfoes = base.CreateObjectSet<tbBPInfo>("tbBPInfoes");
                }
                return _tbBPInfoes;
            }
        }
        private ObjectSet<tbBPInfo> _tbBPInfoes;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbAccountLists EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbAccountLists(tbAccountList tbAccountList)
        {
            base.AddObject("tbAccountLists", tbAccountList);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbStatements EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbStatements(tbStatement tbStatement)
        {
            base.AddObject("tbStatements", tbStatement);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tbBPInfoes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotbBPInfoes(tbBPInfo tbBPInfo)
        {
            base.AddObject("tbBPInfoes", tbBPInfo);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EstatementModel", Name="tbAccountList")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbAccountList : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbAccountList object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="rMID">Initial value of the RMID property.</param>
        /// <param name="category">Initial value of the Category property.</param>
        /// <param name="statementType">Initial value of the StatementType property.</param>
        /// <param name="registrationStatus">Initial value of the RegistrationStatus property.</param>
        /// <param name="active">Initial value of the Active property.</param>
        /// <param name="createBy">Initial value of the CreateBy property.</param>
        /// <param name="modifyDate">Initial value of the ModifyDate property.</param>
        /// <param name="modifyBy">Initial value of the ModifyBy property.</param>
        /// <param name="lastUpdate">Initial value of the LastUpdate property.</param>
        public static tbAccountList CreatetbAccountList(global::System.Int32 id, global::System.String rMID, global::System.String category, global::System.String statementType, global::System.String registrationStatus, global::System.String active, global::System.String createBy, global::System.Byte[] modifyDate, global::System.String modifyBy, global::System.DateTime lastUpdate)
        {
            tbAccountList tbAccountList = new tbAccountList();
            tbAccountList.ID = id;
            tbAccountList.RMID = rMID;
            tbAccountList.Category = category;
            tbAccountList.StatementType = statementType;
            tbAccountList.RegistrationStatus = registrationStatus;
            tbAccountList.Active = active;
            tbAccountList.CreateBy = createBy;
            tbAccountList.ModifyDate = modifyDate;
            tbAccountList.ModifyBy = modifyBy;
            tbAccountList.LastUpdate = lastUpdate;
            return tbAccountList;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String RMID
        {
            get
            {
                return _RMID;
            }
            set
            {
                OnRMIDChanging(value);
                ReportPropertyChanging("RMID");
                _RMID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("RMID");
                OnRMIDChanged();
            }
        }
        private global::System.String _RMID;
        partial void OnRMIDChanging(global::System.String value);
        partial void OnRMIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AccountNumber
        {
            get
            {
                return _AccountNumber;
            }
            set
            {
                OnAccountNumberChanging(value);
                ReportPropertyChanging("AccountNumber");
                _AccountNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AccountNumber");
                OnAccountNumberChanged();
            }
        }
        private global::System.String _AccountNumber;
        partial void OnAccountNumberChanging(global::System.String value);
        partial void OnAccountNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DisplayAccountNumber
        {
            get
            {
                return _DisplayAccountNumber;
            }
            set
            {
                OnDisplayAccountNumberChanging(value);
                ReportPropertyChanging("DisplayAccountNumber");
                _DisplayAccountNumber = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DisplayAccountNumber");
                OnDisplayAccountNumberChanged();
            }
        }
        private global::System.String _DisplayAccountNumber;
        partial void OnDisplayAccountNumberChanging(global::System.String value);
        partial void OnDisplayAccountNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Category
        {
            get
            {
                return _Category;
            }
            set
            {
                OnCategoryChanging(value);
                ReportPropertyChanging("Category");
                _Category = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Category");
                OnCategoryChanged();
            }
        }
        private global::System.String _Category;
        partial void OnCategoryChanging(global::System.String value);
        partial void OnCategoryChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StatementType
        {
            get
            {
                return _StatementType;
            }
            set
            {
                OnStatementTypeChanging(value);
                ReportPropertyChanging("StatementType");
                _StatementType = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StatementType");
                OnStatementTypeChanged();
            }
        }
        private global::System.String _StatementType;
        partial void OnStatementTypeChanging(global::System.String value);
        partial void OnStatementTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String RegistrationStatus
        {
            get
            {
                return _RegistrationStatus;
            }
            set
            {
                OnRegistrationStatusChanging(value);
                ReportPropertyChanging("RegistrationStatus");
                _RegistrationStatus = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("RegistrationStatus");
                OnRegistrationStatusChanged();
            }
        }
        private global::System.String _RegistrationStatus;
        partial void OnRegistrationStatusChanging(global::System.String value);
        partial void OnRegistrationStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Active
        {
            get
            {
                return _Active;
            }
            set
            {
                OnActiveChanging(value);
                ReportPropertyChanging("Active");
                _Active = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Active");
                OnActiveChanged();
            }
        }
        private global::System.String _Active;
        partial void OnActiveChanging(global::System.String value);
        partial void OnActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreateDate;
        partial void OnCreateDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreateBy
        {
            get
            {
                return _CreateBy;
            }
            set
            {
                OnCreateByChanging(value);
                ReportPropertyChanging("CreateBy");
                _CreateBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreateBy");
                OnCreateByChanged();
            }
        }
        private global::System.String _CreateBy;
        partial void OnCreateByChanging(global::System.String value);
        partial void OnCreateByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] ModifyDate
        {
            get
            {
                return StructuralObject.GetValidValue(_ModifyDate);
            }
            set
            {
                OnModifyDateChanging(value);
                ReportPropertyChanging("ModifyDate");
                _ModifyDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifyDate");
                OnModifyDateChanged();
            }
        }
        private global::System.Byte[] _ModifyDate;
        partial void OnModifyDateChanging(global::System.Byte[] value);
        partial void OnModifyDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ModifyBy
        {
            get
            {
                return _ModifyBy;
            }
            set
            {
                OnModifyByChanging(value);
                ReportPropertyChanging("ModifyBy");
                _ModifyBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ModifyBy");
                OnModifyByChanged();
            }
        }
        private global::System.String _ModifyBy;
        partial void OnModifyByChanging(global::System.String value);
        partial void OnModifyByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastUpdate
        {
            get
            {
                return _LastUpdate;
            }
            set
            {
                OnLastUpdateChanging(value);
                ReportPropertyChanging("LastUpdate");
                _LastUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastUpdate");
                OnLastUpdateChanged();
            }
        }
        private global::System.DateTime _LastUpdate;
        partial void OnLastUpdateChanging(global::System.DateTime value);
        partial void OnLastUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String statusUpdateBy
        {
            get
            {
                return _statusUpdateBy;
            }
            set
            {
                OnstatusUpdateByChanging(value);
                ReportPropertyChanging("statusUpdateBy");
                _statusUpdateBy = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("statusUpdateBy");
                OnstatusUpdateByChanged();
            }
        }
        private global::System.String _statusUpdateBy;
        partial void OnstatusUpdateByChanging(global::System.String value);
        partial void OnstatusUpdateByChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EstatementModel", "FK_tbStatement_tbAccountList", "tbStatement")]
        public EntityCollection<tbStatement> tbStatements
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tbStatement>("EstatementModel.FK_tbStatement_tbAccountList", "tbStatement");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tbStatement>("EstatementModel.FK_tbStatement_tbAccountList", "tbStatement", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EstatementModel", Name="tbBPInfo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbBPInfo : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbBPInfo object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="bpid">Initial value of the bpid property.</param>
        /// <param name="acctType">Initial value of the AcctType property.</param>
        /// <param name="no_of_acc_holder">Initial value of the no_of_acc_holder property.</param>
        /// <param name="rmid">Initial value of the rmid property.</param>
        /// <param name="aVQ">Initial value of the AVQ property.</param>
        public static tbBPInfo CreatetbBPInfo(global::System.Int32 id, global::System.String bpid, global::System.String acctType, global::System.Int32 no_of_acc_holder, global::System.String rmid, global::System.String aVQ)
        {
            tbBPInfo tbBPInfo = new tbBPInfo();
            tbBPInfo.ID = id;
            tbBPInfo.bpid = bpid;
            tbBPInfo.AcctType = acctType;
            tbBPInfo.no_of_acc_holder = no_of_acc_holder;
            tbBPInfo.rmid = rmid;
            tbBPInfo.AVQ = aVQ;
            return tbBPInfo;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String bpid
        {
            get
            {
                return _bpid;
            }
            set
            {
                OnbpidChanging(value);
                ReportPropertyChanging("bpid");
                _bpid = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("bpid");
                OnbpidChanged();
            }
        }
        private global::System.String _bpid;
        partial void OnbpidChanging(global::System.String value);
        partial void OnbpidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String rm_no
        {
            get
            {
                return _rm_no;
            }
            set
            {
                Onrm_noChanging(value);
                ReportPropertyChanging("rm_no");
                _rm_no = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("rm_no");
                Onrm_noChanged();
            }
        }
        private global::System.String _rm_no;
        partial void Onrm_noChanging(global::System.String value);
        partial void Onrm_noChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String BP_name
        {
            get
            {
                return _BP_name;
            }
            set
            {
                OnBP_nameChanging(value);
                ReportPropertyChanging("BP_name");
                _BP_name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("BP_name");
                OnBP_nameChanged();
            }
        }
        private global::System.String _BP_name;
        partial void OnBP_nameChanging(global::System.String value);
        partial void OnBP_nameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AcctType
        {
            get
            {
                return _AcctType;
            }
            set
            {
                OnAcctTypeChanging(value);
                ReportPropertyChanging("AcctType");
                _AcctType = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AcctType");
                OnAcctTypeChanged();
            }
        }
        private global::System.String _AcctType;
        partial void OnAcctTypeChanging(global::System.String value);
        partial void OnAcctTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 no_of_acc_holder
        {
            get
            {
                return _no_of_acc_holder;
            }
            set
            {
                Onno_of_acc_holderChanging(value);
                ReportPropertyChanging("no_of_acc_holder");
                _no_of_acc_holder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("no_of_acc_holder");
                Onno_of_acc_holderChanged();
            }
        }
        private global::System.Int32 _no_of_acc_holder;
        partial void Onno_of_acc_holderChanging(global::System.Int32 value);
        partial void Onno_of_acc_holderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String rmid
        {
            get
            {
                return _rmid;
            }
            set
            {
                OnrmidChanging(value);
                ReportPropertyChanging("rmid");
                _rmid = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("rmid");
                OnrmidChanged();
            }
        }
        private global::System.String _rmid;
        partial void OnrmidChanging(global::System.String value);
        partial void OnrmidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AVQ
        {
            get
            {
                return _AVQ;
            }
            set
            {
                OnAVQChanging(value);
                ReportPropertyChanging("AVQ");
                _AVQ = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AVQ");
                OnAVQChanged();
            }
        }
        private global::System.String _AVQ;
        partial void OnAVQChanging(global::System.String value);
        partial void OnAVQChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="EstatementModel", Name="tbStatement")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tbStatement : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tbStatement object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="accountID">Initial value of the AccountID property.</param>
        /// <param name="statementDate">Initial value of the StatementDate property.</param>
        /// <param name="statementPath">Initial value of the StatementPath property.</param>
        /// <param name="headerPath">Initial value of the HeaderPath property.</param>
        /// <param name="termsAndConditionPath">Initial value of the TermsAndConditionPath property.</param>
        /// <param name="headerPositionX">Initial value of the HeaderPositionX property.</param>
        /// <param name="headerPositionY">Initial value of the HeaderPositionY property.</param>
        /// <param name="createDate">Initial value of the CreateDate property.</param>
        /// <param name="createBy">Initial value of the CreateBy property.</param>
        /// <param name="modifyDate">Initial value of the ModifyDate property.</param>
        /// <param name="modifyBy">Initial value of the ModifyBy property.</param>
        /// <param name="lastUpdate">Initial value of the LastUpdate property.</param>
        public static tbStatement CreatetbStatement(global::System.Int32 id, global::System.Int32 accountID, global::System.DateTime statementDate, global::System.String statementPath, global::System.String headerPath, global::System.String termsAndConditionPath, global::System.Int32 headerPositionX, global::System.Int32 headerPositionY, global::System.DateTime createDate, global::System.String createBy, global::System.Byte[] modifyDate, global::System.String modifyBy, global::System.DateTime lastUpdate)
        {
            tbStatement tbStatement = new tbStatement();
            tbStatement.ID = id;
            tbStatement.AccountID = accountID;
            tbStatement.StatementDate = statementDate;
            tbStatement.StatementPath = statementPath;
            tbStatement.HeaderPath = headerPath;
            tbStatement.TermsAndConditionPath = termsAndConditionPath;
            tbStatement.HeaderPositionX = headerPositionX;
            tbStatement.HeaderPositionY = headerPositionY;
            tbStatement.CreateDate = createDate;
            tbStatement.CreateBy = createBy;
            tbStatement.ModifyDate = modifyDate;
            tbStatement.ModifyBy = modifyBy;
            tbStatement.LastUpdate = lastUpdate;
            return tbStatement;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AccountID
        {
            get
            {
                return _AccountID;
            }
            set
            {
                OnAccountIDChanging(value);
                ReportPropertyChanging("AccountID");
                _AccountID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AccountID");
                OnAccountIDChanged();
            }
        }
        private global::System.Int32 _AccountID;
        partial void OnAccountIDChanging(global::System.Int32 value);
        partial void OnAccountIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime StatementDate
        {
            get
            {
                return _StatementDate;
            }
            set
            {
                OnStatementDateChanging(value);
                ReportPropertyChanging("StatementDate");
                _StatementDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("StatementDate");
                OnStatementDateChanged();
            }
        }
        private global::System.DateTime _StatementDate;
        partial void OnStatementDateChanging(global::System.DateTime value);
        partial void OnStatementDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ViewTime
        {
            get
            {
                return _ViewTime;
            }
            set
            {
                OnViewTimeChanging(value);
                ReportPropertyChanging("ViewTime");
                _ViewTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ViewTime");
                OnViewTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _ViewTime;
        partial void OnViewTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnViewTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StatementPath
        {
            get
            {
                return _StatementPath;
            }
            set
            {
                OnStatementPathChanging(value);
                ReportPropertyChanging("StatementPath");
                _StatementPath = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StatementPath");
                OnStatementPathChanged();
            }
        }
        private global::System.String _StatementPath;
        partial void OnStatementPathChanging(global::System.String value);
        partial void OnStatementPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String HeaderPath
        {
            get
            {
                return _HeaderPath;
            }
            set
            {
                OnHeaderPathChanging(value);
                ReportPropertyChanging("HeaderPath");
                _HeaderPath = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("HeaderPath");
                OnHeaderPathChanged();
            }
        }
        private global::System.String _HeaderPath;
        partial void OnHeaderPathChanging(global::System.String value);
        partial void OnHeaderPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TermsAndConditionPath
        {
            get
            {
                return _TermsAndConditionPath;
            }
            set
            {
                OnTermsAndConditionPathChanging(value);
                ReportPropertyChanging("TermsAndConditionPath");
                _TermsAndConditionPath = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("TermsAndConditionPath");
                OnTermsAndConditionPathChanged();
            }
        }
        private global::System.String _TermsAndConditionPath;
        partial void OnTermsAndConditionPathChanging(global::System.String value);
        partial void OnTermsAndConditionPathChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 HeaderPositionX
        {
            get
            {
                return _HeaderPositionX;
            }
            set
            {
                OnHeaderPositionXChanging(value);
                ReportPropertyChanging("HeaderPositionX");
                _HeaderPositionX = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HeaderPositionX");
                OnHeaderPositionXChanged();
            }
        }
        private global::System.Int32 _HeaderPositionX;
        partial void OnHeaderPositionXChanging(global::System.Int32 value);
        partial void OnHeaderPositionXChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 HeaderPositionY
        {
            get
            {
                return _HeaderPositionY;
            }
            set
            {
                OnHeaderPositionYChanging(value);
                ReportPropertyChanging("HeaderPositionY");
                _HeaderPositionY = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HeaderPositionY");
                OnHeaderPositionYChanged();
            }
        }
        private global::System.Int32 _HeaderPositionY;
        partial void OnHeaderPositionYChanging(global::System.Int32 value);
        partial void OnHeaderPositionYChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreateDate
        {
            get
            {
                return _CreateDate;
            }
            set
            {
                OnCreateDateChanging(value);
                ReportPropertyChanging("CreateDate");
                _CreateDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreateDate");
                OnCreateDateChanged();
            }
        }
        private global::System.DateTime _CreateDate;
        partial void OnCreateDateChanging(global::System.DateTime value);
        partial void OnCreateDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CreateBy
        {
            get
            {
                return _CreateBy;
            }
            set
            {
                OnCreateByChanging(value);
                ReportPropertyChanging("CreateBy");
                _CreateBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("CreateBy");
                OnCreateByChanged();
            }
        }
        private global::System.String _CreateBy;
        partial void OnCreateByChanging(global::System.String value);
        partial void OnCreateByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Byte[] ModifyDate
        {
            get
            {
                return StructuralObject.GetValidValue(_ModifyDate);
            }
            set
            {
                OnModifyDateChanging(value);
                ReportPropertyChanging("ModifyDate");
                _ModifyDate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ModifyDate");
                OnModifyDateChanged();
            }
        }
        private global::System.Byte[] _ModifyDate;
        partial void OnModifyDateChanging(global::System.Byte[] value);
        partial void OnModifyDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ModifyBy
        {
            get
            {
                return _ModifyBy;
            }
            set
            {
                OnModifyByChanging(value);
                ReportPropertyChanging("ModifyBy");
                _ModifyBy = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ModifyBy");
                OnModifyByChanged();
            }
        }
        private global::System.String _ModifyBy;
        partial void OnModifyByChanging(global::System.String value);
        partial void OnModifyByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastUpdate
        {
            get
            {
                return _LastUpdate;
            }
            set
            {
                OnLastUpdateChanging(value);
                ReportPropertyChanging("LastUpdate");
                _LastUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastUpdate");
                OnLastUpdateChanged();
            }
        }
        private global::System.DateTime _LastUpdate;
        partial void OnLastUpdateChanging(global::System.DateTime value);
        partial void OnLastUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String statementFreq
        {
            get
            {
                return _statementFreq;
            }
            set
            {
                OnstatementFreqChanging(value);
                ReportPropertyChanging("statementFreq");
                _statementFreq = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("statementFreq");
                OnstatementFreqChanged();
            }
        }
        private global::System.String _statementFreq;
        partial void OnstatementFreqChanging(global::System.String value);
        partial void OnstatementFreqChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String productInfo
        {
            get
            {
                return _productInfo;
            }
            set
            {
                OnproductInfoChanging(value);
                ReportPropertyChanging("productInfo");
                _productInfo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("productInfo");
                OnproductInfoChanged();
            }
        }
        private global::System.String _productInfo;
        partial void OnproductInfoChanging(global::System.String value);
        partial void OnproductInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String productRef
        {
            get
            {
                return _productRef;
            }
            set
            {
                OnproductRefChanging(value);
                ReportPropertyChanging("productRef");
                _productRef = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("productRef");
                OnproductRefChanged();
            }
        }
        private global::System.String _productRef;
        partial void OnproductRefChanging(global::System.String value);
        partial void OnproductRefChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Meta_Type
        {
            get
            {
                return _Meta_Type;
            }
            set
            {
                OnMeta_TypeChanging(value);
                ReportPropertyChanging("Meta_Type");
                _Meta_Type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Meta_Type");
                OnMeta_TypeChanged();
            }
        }
        private global::System.String _Meta_Type;
        partial void OnMeta_TypeChanging(global::System.String value);
        partial void OnMeta_TypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Order_Type
        {
            get
            {
                return _Order_Type;
            }
            set
            {
                OnOrder_TypeChanging(value);
                ReportPropertyChanging("Order_Type");
                _Order_Type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Order_Type");
                OnOrder_TypeChanged();
            }
        }
        private global::System.String _Order_Type;
        partial void OnOrder_TypeChanging(global::System.String value);
        partial void OnOrder_TypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Asset_Grp
        {
            get
            {
                return _Asset_Grp;
            }
            set
            {
                OnAsset_GrpChanging(value);
                ReportPropertyChanging("Asset_Grp");
                _Asset_Grp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Asset_Grp");
                OnAsset_GrpChanged();
            }
        }
        private global::System.String _Asset_Grp;
        partial void OnAsset_GrpChanging(global::System.String value);
        partial void OnAsset_GrpChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Asset_SubGrp
        {
            get
            {
                return _Asset_SubGrp;
            }
            set
            {
                OnAsset_SubGrpChanging(value);
                ReportPropertyChanging("Asset_SubGrp");
                _Asset_SubGrp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Asset_SubGrp");
                OnAsset_SubGrpChanged();
            }
        }
        private global::System.String _Asset_SubGrp;
        partial void OnAsset_SubGrpChanging(global::System.String value);
        partial void OnAsset_SubGrpChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Asset_Name_EN
        {
            get
            {
                return _Asset_Name_EN;
            }
            set
            {
                OnAsset_Name_ENChanging(value);
                ReportPropertyChanging("Asset_Name_EN");
                _Asset_Name_EN = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Asset_Name_EN");
                OnAsset_Name_ENChanged();
            }
        }
        private global::System.String _Asset_Name_EN;
        partial void OnAsset_Name_ENChanging(global::System.String value);
        partial void OnAsset_Name_ENChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Asset_Name_SC
        {
            get
            {
                return _Asset_Name_SC;
            }
            set
            {
                OnAsset_Name_SCChanging(value);
                ReportPropertyChanging("Asset_Name_SC");
                _Asset_Name_SC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Asset_Name_SC");
                OnAsset_Name_SCChanged();
            }
        }
        private global::System.String _Asset_Name_SC;
        partial void OnAsset_Name_SCChanging(global::System.String value);
        partial void OnAsset_Name_SCChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Asset_Name_TC
        {
            get
            {
                return _Asset_Name_TC;
            }
            set
            {
                OnAsset_Name_TCChanging(value);
                ReportPropertyChanging("Asset_Name_TC");
                _Asset_Name_TC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Asset_Name_TC");
                OnAsset_Name_TCChanged();
            }
        }
        private global::System.String _Asset_Name_TC;
        partial void OnAsset_Name_TCChanging(global::System.String value);
        partial void OnAsset_Name_TCChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Product_Type
        {
            get
            {
                return _Product_Type;
            }
            set
            {
                OnProduct_TypeChanging(value);
                ReportPropertyChanging("Product_Type");
                _Product_Type = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Product_Type");
                OnProduct_TypeChanged();
            }
        }
        private global::System.String _Product_Type;
        partial void OnProduct_TypeChanging(global::System.String value);
        partial void OnProduct_TypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Product_Name
        {
            get
            {
                return _Product_Name;
            }
            set
            {
                OnProduct_NameChanging(value);
                ReportPropertyChanging("Product_Name");
                _Product_Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Product_Name");
                OnProduct_NameChanged();
            }
        }
        private global::System.String _Product_Name;
        partial void OnProduct_NameChanging(global::System.String value);
        partial void OnProduct_NameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Advice_Title
        {
            get
            {
                return _Advice_Title;
            }
            set
            {
                OnAdvice_TitleChanging(value);
                ReportPropertyChanging("Advice_Title");
                _Advice_Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Advice_Title");
                OnAdvice_TitleChanged();
            }
        }
        private global::System.String _Advice_Title;
        partial void OnAdvice_TitleChanging(global::System.String value);
        partial void OnAdvice_TitleChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("EstatementModel", "FK_tbStatement_tbAccountList", "tbAccountList")]
        public tbAccountList tbAccountList
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tbAccountList>("EstatementModel.FK_tbStatement_tbAccountList", "tbAccountList").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tbAccountList>("EstatementModel.FK_tbStatement_tbAccountList", "tbAccountList").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tbAccountList> tbAccountListReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tbAccountList>("EstatementModel.FK_tbStatement_tbAccountList", "tbAccountList");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tbAccountList>("EstatementModel.FK_tbStatement_tbAccountList", "tbAccountList", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
