//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoCastOneMap
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbAccountList
    {
        public int ID { get; set; }
        public string RMID { get; set; }
        public string AccountNumber { get; set; }
        public string DisplayAccountNumber { get; set; }
        public string Category { get; set; }
        public string StatementType { get; set; }
        public string RegistrationStatus { get; set; }
        public string Active { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string CreateBy { get; set; }
        public byte[] ModifyDate { get; set; }
        public string ModifyBy { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string statusUpdateBy { get; set; }
    }
}
