﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoArchiveDemo.ContentService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class serviceFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string messageField;
        
        private string messageDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string messageDetails {
            get {
                return this.messageDetailsField;
            }
            set {
                this.messageDetailsField = value;
                this.RaisePropertyChanged("messageDetails");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/content")]
    public partial class hash : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string algorithmField;
        
        private string encodingField;
        
        private bool providedField;
        
        private string[] textField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string algorithm {
            get {
                return this.algorithmField;
            }
            set {
                this.algorithmField = value;
                this.RaisePropertyChanged("algorithm");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string encoding {
            get {
                return this.encodingField;
            }
            set {
                this.encodingField = value;
                this.RaisePropertyChanged("encoding");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool provided {
            get {
                return this.providedField;
            }
            set {
                this.providedField = value;
                this.RaisePropertyChanged("provided");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class variable : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/common")]
    public partial class serviceContext : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageCodeField;
        
        private string consumerApplicationField;
        
        private string userNameField;
        
        private string[] profilesField;
        
        private variable[] variablesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string languageCode {
            get {
                return this.languageCodeField;
            }
            set {
                this.languageCodeField = value;
                this.RaisePropertyChanged("languageCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string consumerApplication {
            get {
                return this.consumerApplicationField;
            }
            set {
                this.consumerApplicationField = value;
                this.RaisePropertyChanged("consumerApplication");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("userName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("profile", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public string[] profiles {
            get {
                return this.profilesField;
            }
            set {
                this.profilesField = value;
                this.RaisePropertyChanged("profiles");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public variable[] variables {
            get {
                return this.variablesField;
            }
            set {
                this.variablesField = value;
                this.RaisePropertyChanged("variables");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://eas.documentum.emc.com/webservice/content", ConfigurationName="ContentService.ContentServiceSoapPort")]
    public interface ContentServiceSoapPort {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://eas.documentum.emc.com/webservice/content/getContent", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(InfoArchiveDemo.ContentService.serviceFault), Action="http://eas.documentum.emc.com/webservice/content/getContent", Name="serviceFault", Namespace="http://eas.documentum.emc.com/service/model/common")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InfoArchiveDemo.ContentService.contentResponse getContent(InfoArchiveDemo.ContentService.contentRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://eas.documentum.emc.com/webservice/content/getContent", ReplyAction="*")]
        System.Threading.Tasks.Task<InfoArchiveDemo.ContentService.contentResponse> getContentAsync(InfoArchiveDemo.ContentService.contentRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://eas.documentum.emc.com/service/model/content")]
    public enum mimeType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("application/zip")]
        applicationzip,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="contentRequest", WrapperNamespace="http://eas.documentum.emc.com/service/model/content", IsWrapped=true)]
    public partial class contentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.ContentService.serviceContext serviceContext;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contentId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.ContentService.mimeType acceptedCompressionMimeType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string requestedFormatMimeType;
        
        public contentRequest() {
        }
        
        public contentRequest(InfoArchiveDemo.ContentService.serviceContext serviceContext, string contentId, InfoArchiveDemo.ContentService.mimeType acceptedCompressionMimeType, string requestedFormatMimeType) {
            this.serviceContext = serviceContext;
            this.contentId = contentId;
            this.acceptedCompressionMimeType = acceptedCompressionMimeType;
            this.requestedFormatMimeType = requestedFormatMimeType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="content", WrapperNamespace="http://eas.documentum.emc.com/service/model/content", IsWrapped=true)]
    public partial class contentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long length;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.ContentService.mimeType compressionMimeType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string formatMimeType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] data;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pdiKey;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://eas.documentum.emc.com/service/model/content", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute("hash", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public InfoArchiveDemo.ContentService.hash[] hash;
        
        public contentResponse() {
        }
        
        public contentResponse(long length, InfoArchiveDemo.ContentService.mimeType compressionMimeType, string formatMimeType, byte[] data, string pdiKey, InfoArchiveDemo.ContentService.hash[] hash) {
            this.length = length;
            this.compressionMimeType = compressionMimeType;
            this.formatMimeType = formatMimeType;
            this.data = data;
            this.pdiKey = pdiKey;
            this.hash = hash;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ContentServiceSoapPortChannel : InfoArchiveDemo.ContentService.ContentServiceSoapPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContentServiceSoapPortClient : System.ServiceModel.ClientBase<InfoArchiveDemo.ContentService.ContentServiceSoapPort>, InfoArchiveDemo.ContentService.ContentServiceSoapPort {
        
        public ContentServiceSoapPortClient() {
        }
        
        public ContentServiceSoapPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContentServiceSoapPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentServiceSoapPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentServiceSoapPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        InfoArchiveDemo.ContentService.contentResponse InfoArchiveDemo.ContentService.ContentServiceSoapPort.getContent(InfoArchiveDemo.ContentService.contentRequest request) {
            return base.Channel.getContent(request);
        }
        
        public long getContent(InfoArchiveDemo.ContentService.serviceContext serviceContext, string contentId, InfoArchiveDemo.ContentService.mimeType acceptedCompressionMimeType, string requestedFormatMimeType, out InfoArchiveDemo.ContentService.mimeType compressionMimeType, out string formatMimeType, out byte[] data, out string pdiKey, out InfoArchiveDemo.ContentService.hash[] hash) {
            InfoArchiveDemo.ContentService.contentRequest inValue = new InfoArchiveDemo.ContentService.contentRequest();
            inValue.serviceContext = serviceContext;
            inValue.contentId = contentId;
            inValue.acceptedCompressionMimeType = acceptedCompressionMimeType;
            inValue.requestedFormatMimeType = requestedFormatMimeType;
            InfoArchiveDemo.ContentService.contentResponse retVal = ((InfoArchiveDemo.ContentService.ContentServiceSoapPort)(this)).getContent(inValue);
            compressionMimeType = retVal.compressionMimeType;
            formatMimeType = retVal.formatMimeType;
            data = retVal.data;
            pdiKey = retVal.pdiKey;
            hash = retVal.hash;
            return retVal.length;
        }
        
        public System.Threading.Tasks.Task<InfoArchiveDemo.ContentService.contentResponse> getContentAsync(InfoArchiveDemo.ContentService.contentRequest request) {
            return base.Channel.getContentAsync(request);
        }
    }
}
