﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InfoCastOneMap.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\InfoCastOneAccMap.txt")]
        public string FilePathInfoCastOneAccMap {
            get {
                return ((string)(this["FilePathInfoCastOneAccMap"]));
            }
            set {
                this["FilePathInfoCastOneAccMap"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=FHKLT-0010;initial catalog=Estatement;persist security info=True;user" +
            " id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework")]
        public string DataTableConnectionString {
            get {
                return ((string)(this["DataTableConnectionString"]));
            }
            set {
                this["DataTableConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("N")]
        public string InsertNewRecord {
            get {
                return ((string)(this["InsertNewRecord"]));
            }
            set {
                this["InsertNewRecord"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y")]
        public string CheckActive {
            get {
                return ((string)(this["CheckActive"]));
            }
            set {
                this["CheckActive"] = value;
            }
        }
    }
}
