﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESBatchAccountImporter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ESBatchAccountImporter")]
        public string AppName {
            get {
                return ((string)(this["AppName"]));
            }
            set {
                this["AppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Combine")]
        public string CategoryCombine {
            get {
                return ((string)(this["CategoryCombine"]));
            }
            set {
                this["CategoryCombine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CiticFirst")]
        public string CategoryCiticFirst {
            get {
                return ((string)(this["CategoryCiticFirst"]));
            }
            set {
                this["CategoryCiticFirst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Individual")]
        public string CategoryIndividual {
            get {
                return ((string)(this["CategoryIndividual"]));
            }
            set {
                this["CategoryIndividual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CreditCard")]
        public string CategoryCreditCard {
            get {
                return ((string)(this["CategoryCreditCard"]));
            }
            set {
                this["CategoryCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3600")]
        public int EntityCommandTimeout {
            get {
                return ((int)(this["EntityCommandTimeout"]));
            }
            set {
                this["EntityCommandTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("U")]
        public string DefaultRegistrationStatus {
            get {
                return ((string)(this["DefaultRegistrationStatus"]));
            }
            set {
                this["DefaultRegistrationStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbAccountListTemp]")]
        public string tbAccountListTemp {
            get {
                return ((string)(this["tbAccountListTemp"]));
            }
            set {
                this["tbAccountListTemp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[spUpdatetbAccountList]")]
        public string spUpdatetbAccountList {
            get {
                return ((string)(this["spUpdatetbAccountList"]));
            }
            set {
                this["spUpdatetbAccountList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("InfoCast")]
        public string CategoryInfoCast {
            get {
                return ((string)(this["CategoryInfoCast"]));
            }
            set {
                this["CategoryInfoCast"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Avalog")]
        public string CategoryAvalog {
            get {
                return ((string)(this["CategoryAvalog"]));
            }
            set {
                this["CategoryAvalog"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("N")]
        public string SuppressInfoCastError {
            get {
                return ((string)(this["SuppressInfoCastError"]));
            }
            set {
                this["SuppressInfoCastError"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\IADDPST.TXT")]
        public string IndividualAccountListPathST {
            get {
                return ((string)(this["IndividualAccountListPathST"]));
            }
            set {
                this["IndividualAccountListPathST"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\ccacctpt.dat")]
        public string CreditCardAccountListPath {
            get {
                return ((string)(this["CreditCardAccountListPath"]));
            }
            set {
                this["CreditCardAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\IADCARM.TXT")]
        public string AccountNumberRmNumberMappingPath {
            get {
                return ((string)(this["AccountNumberRmNumberMappingPath"]));
            }
            set {
                this["AccountNumberRmNumberMappingPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\IADCSRM.TXT")]
        public string RmNumberRMIDMappingPath {
            get {
                return ((string)(this["RmNumberRMIDMappingPath"]));
            }
            set {
                this["RmNumberRMIDMappingPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\cafpbinf.dat")]
        public string RMIDStatementTypeMappingPath {
            get {
                return ((string)(this["RMIDStatementTypeMappingPath"]));
            }
            set {
                this["RMIDStatementTypeMappingPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\IBKESM001")]
        public string InfoCastAccountListPath {
            get {
                return ((string)(this["InfoCastAccountListPath"]));
            }
            set {
                this["InfoCastAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\SCFSTGP.DAT")]
        public string CombineAccountListPath {
            get {
                return ((string)(this["CombineAccountListPath"]));
            }
            set {
                this["CombineAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\CAFPBACL.DAT")]
        public string CiticFirstAccountListPath {
            get {
                return ((string)(this["CiticFirstAccountListPath"]));
            }
            set {
                this["CiticFirstAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\IADDPIM.TXT")]
        public string IndividualAccountListPathIM {
            get {
                return ((string)(this["IndividualAccountListPathIM"]));
            }
            set {
                this["IndividualAccountListPathIM"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SBS")]
        public string CategorySuperBank {
            get {
                return ((string)(this["CategorySuperBank"]));
            }
            set {
                this["CategorySuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SBSCON")]
        public string StatementTypeSuperBank {
            get {
                return ((string)(this["StatementTypeSuperBank"]));
            }
            set {
                this["StatementTypeSuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\SBSACL.dat")]
        public string SuperBankAccountListPath {
            get {
                return ((string)(this["SuperBankAccountListPath"]));
            }
            set {
                this["SuperBankAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ")]
        public string CategoryContainer {
            get {
                return ((string)(this["CategoryContainer"]));
            }
            set {
                this["CategoryContainer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ")]
        public string StatementTypeContainer {
            get {
                return ((string)(this["StatementTypeContainer"]));
            }
            set {
                this["StatementTypeContainer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\SBSOUTCON.dat")]
        public string ContainerAccountListPath {
            get {
                return ((string)(this["ContainerAccountListPath"]));
            }
            set {
                this["ContainerAccountListPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\sbs_avq_bp_mst.dat")]
        public string PostalAddrLine1Path {
            get {
                return ((string)(this["PostalAddrLine1Path"]));
            }
            set {
                this["PostalAddrLine1Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\sbs_avq_bp_rel.dat")]
        public string BPInfoPath {
            get {
                return ((string)(this["BPInfoPath"]));
            }
            set {
                this["BPInfoPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbBPInfo]")]
        public string BPInfoTableName {
            get {
                return ((string)(this["BPInfoTableName"]));
            }
            set {
                this["BPInfoTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbSubAccountListTemp]")]
        public string tbSubAccountListTempTableName {
            get {
                return ((string)(this["tbSubAccountListTempTableName"]));
            }
            set {
                this["tbSubAccountListTempTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbRmIDAccountNumber]")]
        public string tbRmIDAccountNumberTableName {
            get {
                return ((string)(this["tbRmIDAccountNumberTableName"]));
            }
            set {
                this["tbRmIDAccountNumberTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y")]
        public string CFignoreFileCheck {
            get {
                return ((string)(this["CFignoreFileCheck"]));
            }
            set {
                this["CFignoreFileCheck"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("S")]
        public string SuperBankIndividualDefaultRegistrationStatus {
            get {
                return ((string)(this["SuperBankIndividualDefaultRegistrationStatus"]));
            }
            set {
                this["SuperBankIndividualDefaultRegistrationStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("900")]
        public int BulkInsertTimeout {
            get {
                return ((int)(this["BulkInsertTimeout"]));
            }
            set {
                this["BulkInsertTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("FixDeposit")]
        public string CategoryFixDeposit {
            get {
                return ((string)(this["CategoryFixDeposit"]));
            }
            set {
                this["CategoryFixDeposit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\Account\\eSubscribeValidationFail.csv")]
        public string eSubscribeValidationReportPath {
            get {
                return ((string)(this["eSubscribeValidationReportPath"]));
            }
            set {
                this["eSubscribeValidationReportPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Y")]
        public string CheckLastBatchDate {
            get {
                return ((string)(this["CheckLastBatchDate"]));
            }
            set {
                this["CheckLastBatchDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=FHKLT-0010;initial catalog=Estatement;persist security info=True;user" +
            " id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework")]
        public string DataTableConnectionString {
            get {
                return ((string)(this["DataTableConnectionString"]));
            }
            set {
                this["DataTableConnectionString"] = value;
            }
        }
    }
}
