﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESBatchStatementImporter.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ESBatchStatementImporter")]
        public string AppName {
            get {
                return ((string)(this["AppName"]));
            }
            set {
                this["AppName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CiticFirst")]
        public string CategoryCiticFirst {
            get {
                return ((string)(this["CategoryCiticFirst"]));
            }
            set {
                this["CategoryCiticFirst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("InfoCast")]
        public string CategoryInfoCast {
            get {
                return ((string)(this["CategoryInfoCast"]));
            }
            set {
                this["CategoryInfoCast"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3600")]
        public int EntityCommandTimeout {
            get {
                return ((int)(this["EntityCommandTimeout"]));
            }
            set {
                this["EntityCommandTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Combine")]
        public string CategoryCombine {
            get {
                return ((string)(this["CategoryCombine"]));
            }
            set {
                this["CategoryCombine"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Individual")]
        public string CategoryIndividual {
            get {
                return ((string)(this["CategoryIndividual"]));
            }
            set {
                this["CategoryIndividual"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CreditCard")]
        public string CategoryCreditCard {
            get {
                return ((string)(this["CategoryCreditCard"]));
            }
            set {
                this["CategoryCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\CiticFirst\\Statement")]
        public string StatementRootPathRemoteCiticFirst {
            get {
                return ((string)(this["StatementRootPathRemoteCiticFirst"]));
            }
            set {
                this["StatementRootPathRemoteCiticFirst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\CreditCard\\Statement")]
        public string StatementRootPathRemoteCreditCard {
            get {
                return ((string)(this["StatementRootPathRemoteCreditCard"]));
            }
            set {
                this["StatementRootPathRemoteCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\Bank\\Statement")]
        public string StatementRootPathRemoteBank {
            get {
                return ((string)(this["StatementRootPathRemoteBank"]));
            }
            set {
                this["StatementRootPathRemoteBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Local")]
        public string StatementRootPathLocal {
            get {
                return ((string)(this["StatementRootPathLocal"]));
            }
            set {
                this["StatementRootPathLocal"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\CiticFirst\\IndexFile")]
        public string IndexFilePathCiticFirst {
            get {
                return ((string)(this["IndexFilePathCiticFirst"]));
            }
            set {
                this["IndexFilePathCiticFirst"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\CreditCard\\IndexFile")]
        public string IndexFilePathCreditCard {
            get {
                return ((string)(this["IndexFilePathCreditCard"]));
            }
            set {
                this["IndexFilePathCreditCard"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\Bank\\IndexFile")]
        public string IndexFilePathBank {
            get {
                return ((string)(this["IndexFilePathBank"]));
            }
            set {
                this["IndexFilePathBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Error")]
        public string ErrorRootDir {
            get {
                return ((string)(this["ErrorRootDir"]));
            }
            set {
                this["ErrorRootDir"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\InfoCast\\Statement")]
        public string StatementRootPathRemoteInfoCast {
            get {
                return ((string)(this["StatementRootPathRemoteInfoCast"]));
            }
            set {
                this["StatementRootPathRemoteInfoCast"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\InfoCast\\IndexFile")]
        public string IndexFilePathInfoCast {
            get {
                return ((string)(this["IndexFilePathInfoCast"]));
            }
            set {
                this["IndexFilePathInfoCast"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\SuperBank\\Statement")]
        public string StatementRootPathRemoteSuperBank {
            get {
                return ((string)(this["StatementRootPathRemoteSuperBank"]));
            }
            set {
                this["StatementRootPathRemoteSuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\SuperBank\\IndexFile")]
        public string IndexFilePathSuperBank {
            get {
                return ((string)(this["IndexFilePathSuperBank"]));
            }
            set {
                this["IndexFilePathSuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SBS")]
        public string CategorySuperBank {
            get {
                return ((string)(this["CategorySuperBank"]));
            }
            set {
                this["CategorySuperBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ")]
        public string CategoryContainer {
            get {
                return ((string)(this["CategoryContainer"]));
            }
            set {
                this["CategoryContainer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[tbStatementTemp]")]
        public string tbStatementTempTableName {
            get {
                return ((string)(this["tbStatementTempTableName"]));
            }
            set {
                this["tbStatementTempTableName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[dbo].[spUpdatetbStatementAndtbStatementFullList]")]
        public string spUpdatetbStatementAndtbStatementFullList {
            get {
                return ((string)(this["spUpdatetbStatementAndtbStatementFullList"]));
            }
            set {
                this["spUpdatetbStatementAndtbStatementFullList"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ESBS-M-")]
        public string IndexFileNameSuperBankStatementKeyword {
            get {
                return ((string)(this["IndexFileNameSuperBankStatementKeyword"]));
            }
            set {
                this["IndexFileNameSuperBankStatementKeyword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ECON-M-")]
        public string IndexFileNameContainerStatementKeyword {
            get {
                return ((string)(this["IndexFileNameContainerStatementKeyword"]));
            }
            set {
                this["IndexFileNameContainerStatementKeyword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ_Index")]
        public string IndexFileNameSuperBankOrContainerAdviceKeyword {
            get {
                return ((string)(this["IndexFileNameSuperBankOrContainerAdviceKeyword"]));
            }
            set {
                this["IndexFileNameSuperBankOrContainerAdviceKeyword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AVQ_daily")]
        public string IndexFileNameSuperBankOrContainerDailyKeyword {
            get {
                return ((string)(this["IndexFileNameSuperBankOrContainerDailyKeyword"]));
            }
            set {
                this["IndexFileNameSuperBankOrContainerDailyKeyword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public string StatementFileColumnCount {
            get {
                return ((string)(this["StatementFileColumnCount"]));
            }
            set {
                this["StatementFileColumnCount"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\EStatement\\PDF\\Remote\\DirectBank\\IndexFile")]
        public string IndexFilePathDirectBank {
            get {
                return ((string)(this["IndexFilePathDirectBank"]));
            }
            set {
                this["IndexFilePathDirectBank"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EFD-A-")]
        public string IndexFileNameDirectBankKeyword {
            get {
                return ((string)(this["IndexFileNameDirectBankKeyword"]));
            }
            set {
                this["IndexFileNameDirectBankKeyword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("A")]
        public string directBankStatementFreq {
            get {
                return ((string)(this["directBankStatementFreq"]));
            }
            set {
                this["directBankStatementFreq"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("900")]
        public int BulkInsertTimeout {
            get {
                return ((int)(this["BulkInsertTimeout"]));
            }
            set {
                this["BulkInsertTimeout"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("data source=FHKLT-0010;initial catalog=Estatement;persist security info=True;user" +
            " id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework")]
        public string DataTableConnectionString {
            get {
                return ((string)(this["DataTableConnectionString"]));
            }
            set {
                this["DataTableConnectionString"] = value;
            }
        }
    }
}
